{
  "id": "jotdrop",
  "name": "JotDrop",
  "version": "0.17.0",
  "minAppVersion": "1.8.7",
  "description": "A private, offline Google Keep alternative for your vault: a Google Keep–style quick-capture card grid, paired with a companion Android app (share-sheet, OCR, voice) and a Chrome web clipper. No account, no cloud, every note plain Markdown.",
  "author": "Diexar Labs",
  "authorUrl": "https://github.com/Diexar-Labs",
  "fundingUrl": {
    "Ko-fi": "https://ko-fi.com/L3L11ZETB9"
  },
  "isDesktopOnly": false
}
